<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta class="mktoString" id="logolink" mktoName="Logo link">
  <meta class="mktoString" id="pagetitle" mktoName="Page Title">
  <title>${pagetitle}</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="">
  <link rel="icon" href="" sizes="">
  <link rel="icon" href="" sizes="">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    rel="stylesheet">



  <meta class="mktoString" id="sVvideourl" mktoName="SV. Url video" default="https://www.youtube.com/embed/O3f9hb4l_XQ">
  <meta class="mktoBoolean" id="showSecV" mktoName="Show Section V?" default="true" true_value="flex" false_value="none"
    false_value_name="Hide" true_value_name="Show">
  <meta class="mktoColor" id="sectionVBgColor" mktoName="SV. Background Color" default="#ffffff">



  <meta class="mktoString" id="heroBackgroundImage" mktoName="Hero Section. Background Image"
    default="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/bg-image.jpg" mktoModuleScope="true">
  <meta class="mktoColor" id="formbuttonbg" mktoName="Submit From Button Background" default="#ffb300">
  <meta class="mktoColor" id="section2BgColor" mktoName="Section 2. Background Color" default="#ffffff">
  <meta class="mktoColor" id="sectionCBgColor" mktoName="Section Customers. Background Color" default="#ffffff">
  <meta class="mktoColor" id="section3BgColor" mktoName="Section 3. Background Color" default="#F3F5F5">
  <meta class="mktoColor" id="section4BgColor" mktoName="Section 4. Background Color" default="#209DB2">
  <meta class="mktoColor" id="s4btnlinkb" mktoName="Section 4. Button Background Color" default="#FFB300">
  <meta class="mktoColor" id="section5BgColor" mktoName="Section 5. Background Color" default="#ffffff">
  <meta class="mktoColor" id="s5btnlinkb" mktoName="Section 5. Button Background Color" default="#FFB300">
  <meta class="mktoColor" id="section6BgColor" mktoName="Section 6. Background Color" default="#F3F5F5">
  <meta class="mktoColor" id="s6btnlinkb" mktoName="Section 6. Button Background Color" default="#FFB300">
  <meta class="mktoColor" id="sectionBgColor" mktoName="Section. Background Color" default="#F3F5F5">
  <meta class="mktoColor" id="sbtnlinkb" mktoName="Section. Button Background Color" default="#FFB300">
  <meta class="mktoColor" id="sectionFooterBgColor" mktoName="Section Footer. Background Color" default="#063649">
  <meta class="mktoString" id="s7BackgroundImage" mktoName="Section 7. Background Image"
    default="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/bg-image.jpg" mktoModuleScope="true">



  <meta class="mktoBoolean" id="showSection2" mktoName="Show Section 2?" default="true" true_value="flex"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="showBSection2" mktoName="Show Button Section 2?" default="true" true_value="block"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="showSectionC" mktoName="Show Section customers-section?" default="true"
    true_value="flex" false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="showSection3" mktoName="Show Section 3?" default="true" true_value="flex"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="showSection4" mktoName="Show Section 4?" default="true" true_value="flex"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="s4btnlinkd" mktoName="Show Button Section 4?" default="true" true_value="block"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="showSection5" mktoName="Show Section 5?" default="true" true_value="flex"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="s5btnlinkd" mktoName="Show Button Section 5?" default="true" true_value="block"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="showSection6" mktoName="Show Section 6?" default="true" true_value="flex"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="s6btnlinkd" mktoName="Show Button Section 6?" default="true" true_value="block"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="showSection" mktoName="Show Section?" default="true" true_value="flex"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="sbtnlinkd" mktoName="Show Button Section?" default="true" true_value="block"
    false_value="none" false_value_name="Hide" true_value_name="Show">
  <meta class="mktoBoolean" id="showSection7" mktoName="Show Section 7?" default="true" true_value="flex"
    false_value="none" false_value_name="Hide" true_value_name="Show">

  <meta class="mktoString" id="btnlink1" mktoName="Section 2. Link">
  <meta class="mktoString" id="sCbtnlink" mktoName="Section Customers. Badge Url">
  <meta class="mktoString" id="s4btnlink" mktoName="Section 4. Link">
  <meta class="mktoString" id="s5btnlink" mktoName="Section 5. Link">
  <meta class="mktoString" id="s6btnlink" mktoName="Section 6. Link">
  <meta class="mktoString" id="sbtnlink" mktoName="Section. Link">


  <style type="text/css">
    /* Global Styles */
    :root {
      --dark-teal: #063649;
      --med-teal: #209DB2;
      --bright-sun: #FFB300;
      --buttercup: #FFE195;
      --opal: #F3F5F5;
      --sky: #CFEAF3;
    }

    #logo-img {
      max-width: 150px;
    }

    .logo-container img {
      max-width: 100px;
    }

    img {
      max-width: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      margin: auto;
      font-family: 'Open Sans', sans-serif;
      width: 100%;
    }

    h1,
    h2,
    h3,
    h5 {
      font-family: 'Raleway', 'Open Sans', sans-serif;
      color: var(--dark-teal);
    }

    h1,
    .h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    h4 {
      font-size: 1.25rem;
      margin: 0;
      font-weight: 400;
    }

    .white {
      color: white;
    }

    .max-1080 {
      max-width: 1280px;
    }

    /* Layout and Padding */
    section {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      padding: 0 0 0 1rem;
    }

    li {
      padding: .25rem 0;
    }

    .title-customers {
      width: 100%;
      margin-bottom: 50px;
      font-size: 2rem;
      font-weight: bold;
    }

    .container {
      padding: 80px 0;
      max-width: 1280px;
      margin: 0 2rem;
      flex-wrap: wrap;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .flex-columns {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .column {
      width: 48%;
    }

    .logo-slider img {
      max-height: 70px;
    }

    /* Text Colors */
    .text-bright-sun {
      color: var(--bright-sun);
    }

    /* Background Colors */
    .bg-sky {
      background: var(--sky);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bg-opal {
      background: var(--opal);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bg-dark-teal {
      background: var(--dark-teal);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .bg-med-teal {
      background: var(--med-teal);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .bg-teal-gradient {
      background: -moz-linear-gradient(90deg, rgba(6, 54, 73, 1) 0%, rgba(255, 255, 255, 0) 100%);
      background: -webkit-linear-gradient(90deg, rgba(6, 54, 73, 1) 0%, rgba(255, 255, 255, 0) 100%);
      background: linear-gradient(90deg, rgba(6, 54, 73, 1) 0%, rgba(255, 255, 255, 0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#063649", endColorstr="#ffffff", GradientType=1);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      z-index: 100;
    }

    /* Quick Styles */
    .w-full {
      width: 100%;
    }

    .h-full {
      height: 100%;
    }

    .w-half {
      width: 50%;
    }

    .max-w-full {
      max-width: 100%;
    }

    .max-h-full {
      max-height: 100%;
    }

    .text-center {
      text-align: center;
    }

    .w-75 {
      width: 75%;
      margin: auto;
    }

    .mt {
      margin-top: 0.5rem !important;
    }

    .mt-2 {
      margin-top: 2rem !important;
    }

    .mt-10 {
      margin-top: 10% !important;
    }

    .mb {
      margin-bottom: 1rem !important;
    }

    .w-icon {
      width: 5rem;
    }

    .m-auto {
      margin: auto;
    }

    .block {
      display: block;
      width: max-content;
    }

    /* Element Styles */
    .hero-image {
      width: 100%;
    }

    .hero-logo {
      max-width: 150px;
      margin: 0 0 2rem 0;
    }

    .form-field {
      display: flex;
      width: 48%;
      flex-direction: column;
    }

    input,
    button {
      padding: .75rem 1rem;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }

    button,
    .btn {
      color: #063649;
      font-weight: bold;
      padding: .75rem 2rem;
      background-color: var(--bright-sun);
      transition: all 500ms;
      text-decoration: none;
      border-radius: 5px;
    }

    .btn.btn-center {
      margin: auto;
    }

    button:hover {
      background-color: var(--buttercup);
    }

    .btn:hover {
      background-color: var(--buttercup);
    }

    .element-margin {
      margin: 2rem 0 1.5rem 0;
    }

    img {
      border-radius: 10px;
    }

    .link-card {
      display: flex;
      flex-direction: column;
      padding: 2rem 1rem 60px;
      margin: 1rem 0 0;
      text-align: center;
    }

    .video-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem 1rem;
      margin: 0 1rem;
      background-color: white;
      color: #063649;
      border-radius: 0 0 5px 5px;
    }

    .video-thumbnail {
      height: 150px;
      margin: 0 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px 5px 0 0;
      border-top: 7px solid #209DB2;
    }

    .icon-link-section {
      display: flex;
      align-items: stretch;
    }

    .icon-link-section>div {
      position: relative;
      max-width: 25%;
    }

    .link-card a {
      position: absolute;
      bottom: 0;
      left: 1rem;
    }

    .play-icon {
      max-width: 50px;
      transition: all 500ms;
    }

    .play-icon:hover {
      max-width: 62px;
    }

    .spacer {
      height: 5px;
      width: 100%;
      background-color: var(--med-teal);
      margin: -2rem -1rem;
    }

    .logo-slider {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .featured-logo {
      max-width: 150px;
      padding: 1rem;
    }

    .right-image,
    .left-image {
      width: 100%;
    }

    table {
      width: 100%;
      padding: 1rem;
    }

    td {
      width: 33%;
      padding: 1rem;
    }

    tr {
      margin: 0;
      padding: 0;
    }

    th {
      font-size: 1.5rem;
      padding: 1.5rem 0;

    }

    caption {
      display: none;
      visibility: none;
    }

    .left-align {
      text-align: left;
      font-weight: bold;
      border-bottom: 2px solid #fff;
    }

    table td:nth-child(2) {
      background-color: var(--sky);
      border-radius: 5px;
    }

    table td:nth-child(3) {
      background-color: #fff;
      border-radius: 5px;
    }

    .badges img {
      max-width: 100%;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1280px;
      padding: 1rem 0;
    }

    .footer-logo {
      max-width: 100px;
    }

    .bg-image {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: -100;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      /* 16:9 */
      height: 0;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .w-half {
      width: 50%;
    }

    .form-field-right {
      width: 100%;
      margin: 0 0 .5rem 0;
    }

    .form-right {
      background: var(--dark-teal);
      display: flex;
      flex-direction: column;
      padding: 2rem;
      align-items: center;
    }

    .w-540 {
      width: 540px;
      contain: content;
    }

    .content-left {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      width: 100%;
    }

    .parent {
      display: grid;
      grid-template-columns: 1fr .5fr;
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      padding: 2rem;
    }

    .w-720 {
      width: 720px;
    }

    .div2 {
      grid-area: 1 / 2 / 2 / 3;
      padding: 2rem;
      background-color: var(--dark-teal);
    }

    .w-40 {
      max-width: 40%;
    }

    .btn-form-right {
      width: fit-content;
      margin: 1rem 0 2rem 0;
    }

    .speaker-card {
      display: flex;
      align-items: center;

    }

    form {
      max-width: 540px;
      position: sticky;
      top: 2rem;
    }

    .white-text {
      color: white;
    }

    .margin-small {
      margin: .25rem 0;
    }

    .highlight {
      margin: 2rem 0;
      padding: 0 1rem;
      border-left: 2px solid #FFB300;

    }

    .speaker-image {
      max-width: 100px;
      border-radius: 50%;
      margin: 1rem 2rem 0 0;
    }

    .form-inputs {
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    form.mktoForm {
      max-width: 100% !important;
    }

    form.mktoForm>.mktoFormRow:nth-child(2),
    form.mktoForm>.mktoFormRow:nth-child(4),
    form.mktoForm>.mktoFormRow:nth-child(6) {
      margin-right: 15px;
    }

    form.mktoForm>.mktoFormRow:nth-child(2),
    form.mktoForm>.mktoFormRow:nth-child(3),
    form.mktoForm>.mktoFormRow:nth-child(4),
    form.mktoForm>.mktoFormRow:nth-child(5),
    form.mktoForm>.mktoFormRow:nth-child(6),
    form.mktoForm>.mktoFormRow:nth-child(7) {
      display: inline-block;
      width: calc(50% - 15px);
    }

    .mktoForm input[type=text],
    .mktoForm input[type=url],
    .mktoForm input[type=email],
    .mktoForm input[type=tel],
    .mktoForm input[type=number],
    .mktoForm input[type=date],
    .mktoForm textarea.mktoField,
    .mktoForm select.mktoField {
      padding: 0.75rem 1rem !important;
      border-radius: 5px !important;
      border: none !important;
      font-size: 1rem !important;
      width: 100% !important;
    }

    .mktoForm .mktoLabel {
      width: unset !important;
      color: #fff;
      padding-bottom: 5px;
    }

    .mktoForm label {
      color: #fff;
    }

    .mktoForm .mktoGutter,
    .mktoForm .mktoOffset {
      height: 5px !important;
    }

    .mktoForm .mktoFormCol,
    .mktoForm .mktoFieldWrap {
      width: 100% !important;
      margin-bottom: 0 !important;
    }

    .div2 form.mktoForm {
      max-width: 350px !important;
    }

    .mktoForm .mktoButton {
      color: #063649 !important;
      font-weight: bold !important;
      padding: 0.75rem 2rem !important;
      transition: all 500ms !important;
      text-decoration: none !important;
      border-radius: 5px !important;
      background-image: none !important;
      border: none !important;
      margin-top: 25px !important;
      margin-bottom: 25px !important;
      background-color: ${formbuttonbg} !important;
    }

    .mktoButtonWrap {
      margin-left: 0px !important;
    }

    /* mobile devices styles */
    @media screen and (max-width: 1280px) {
      .icon-link-section>div {
        max-width: 50%;
      }

      .column {
        width: 100%;
      }

      .flex-col {
        flex-direction: column;
      }

      .form-field {
        width: 100%;
      }

      .hero-logo {
        padding-left: 2rem;
      }

      .hero-image {
        height: 20rem;
      }

      .icon-link-section {
        flex-wrap: wrap;
      }

      .gradient-flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .w-half {
        width: 100%;
        margin: 0 2rem;
      }

      .link-card {
        margin: 0 auto;
      }

      .video-card {
        margin: 0 0 2rem 0;
      }

      .w-75 {
        width: 100%;
      }

      .featured-logo {
        max-width: 35%;
        margin: auto;
      }

      .right-image {
        margin-top: 1.5rem;
      }

      th {
        font-size: 1.15rem;
      }

      .footer {
        flex-direction: column;
        padding-top: 2rem;
        text-align: center;
      }

      .w-75 {
        margin: 0 !important;
      }

      .hero-container {
        margin: 0 2rem
      }

      .icon-link-section {
        width: 100%;
        display: flex;
        justify-content: center !important;
      }

      .video-thumbnail {
        padding: 0;
        margin: 0;
      }

      .form-control-right {
        width: 100%;
        display: block;
      }

      h3 {
        font-size: 1.15rem;
      }

      form {
        position: relative;
      }

      .parent {
        display: block;
      }

      .w-720 {
        width: auto;
      }

      .gradient-flex {
        display: block;
      }

      .w-half {
        width: auto;
      }

      h1,
      .h1 {
        font-size: 30px;
      }

      table {
        font-size: 12px;
      }

      td {
        padding: 8px;
      }

      .emded-code iframe {
        width: 100vw !important;
      }
    }

    @media screen and (max-width: 671px) {
      .icon-link-section>div {
        max-width: 100%;
      }

      .icon-link-section {
        align-items: baseline;
      }

      .badges img {
        max-width: calc(100vw - 40px);
      }

      .badges {
        text-align: center !important;
      }

      .emded-code>div {
        padding: 20px;
      }

      .emded-code iframe {
        max-width: calc(100vw - 40px) !important;
      }

      .hero-image {
        height: unset;
      }

      form.mktoForm>.mktoFormRow {
        width: 100% !important;
        margin-right: 0 !important;
        display: block !important;
      }
    }
  </style>
</head>

<body>
  <!-- Hero Section -->
  <section class="bg-dark-teal"
    style="background-image: url('${heroBackgroundImage}'); background-repeat: no-repeat; background-size: cover; display: inline;">
    <div class="w-full max-1080 m-auto mt-2"><a class="block w-full" href="${logolink}"><img class="hero-logo mktoImg"
          id="logo-img" mktoName="Logo image"
          src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/logo %281%29.png" alt="logo"></a></div>

    <div style="padding-top: 2rem;" class="container flex-columns hero-container m-auto">
      <div class="column max-h-full">
        <img class="hero-image mktoImg" id="hero-img" mktoName="Hero section. Image"
          src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/photo-1660866838834-5d48f633a024.png"
          alt="Placeholder">
      </div>

      <div class="column">
        <div class="mktoText" id="herocontent" mktoName="Hero section. Content">
          <h1 class="white">Considering Selling on AWS Marketplace?
            <span class="text-bright-sun">Speak to the Experts.</span>
          </h1>

          <ul>
            <li>
              Start selling instantely and reduce time-to-marketplace
            </li>
            <li>
              Track each private offer in real-time
            </li>
            <li>
              Support any pricing model with flexible licensing and metering
            </li>
            <li>
              Get sales transparency with enhanced reporting
            </li>
            <li>
              Share data across systems and teams
            </li>
          </ul>
        </div>
        <!-- Form -->
        <div class="mktoForm" id="HeroForm" mktoName="Hero section. Contact Form"></div>

      </div>
    </div>
  </section>

  <!-- Content  -->
  <section style="display:${showSection2}; background-color:${section2BgColor};">
    <div class="container">
      <div class="mktoText text-center" id="s2c" mktoName="Section 2. Content">
        <h2>What Makes Tackle Different?</h2>
        <p class="w-75 mobile-text">Marketplace selling isn't just about putting up a listing. It's managing the
          purchase lifecycle across multiple cloud marketplaces while optimizing for revenue, efficiency, and
          strong customer relationships. Tackle makes this possible every step of the way.</p>
      </div>
      <div class="icon-link-section">
        <!-- Item -->
        <div>
          <div class="link-card">
            <img class="w-icon mktoImg" id="s2img1" mktoName="Section 2. Icon 1"
              src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/Icon.svg" alt="Placeholder Icon">
            <div class="mt mktoText" id="s2text1" mktoName="Section 2. Text 1">Rapidly deploy on top cloud marketplaces
              with zero code.</div>
          </div>
        </div>
        <!-- Item -->
        <div>
          <div class="link-card">
            <img class="w-icon mktoImg" id="s2img2" mktoName="Section 2. Icon 2"
              src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/Icon.svg" alt="Placeholder Icon">
            <div class="mt mktoText" id="s2text2" mktoName="Section 2. Text 2">Rapidly deploy on top cloud marketplaces
              with zero code.</div>
          </div>
        </div>
        <!-- Item -->
        <div>
          <div class="link-card">
            <img class="w-icon mktoImg" id="s2img3" mktoName="Section 2. Icon 3"
              src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/Icon.svg" alt="Placeholder Icon">
            <div class="mt mktoText" id="s2text3" mktoName="Section 2. Text 3">Rapidly deploy on top cloud marketplaces
              with zero code.</div>
          </div>
        </div>
        <!-- Item -->
        <div>
          <div class="link-card">
            <img class="w-icon mktoImg" id="s2img4" mktoName="Section 2. Icon 4"
              src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/Icon.svg" alt="Placeholder Icon">
            <div class="mt mktoText" id="s2text4" mktoName="Section 2. Text 4">Rapidly deploy on top cloud marketplaces
              with zero code.</div>
          </div>
        </div>
      </div>
      <a href="${btnlink1}" class="btn mt btn-center block text-center" style="display:${showBSection2}">
        <div class="mktoText" id="s2tb1" mktoName="Section 2. Button text">Learn More</div>
      </a>

    </div>
  </section>

  <section class="bg-opal" style="display:${showSection3}; background-color:${section3BgColor};">
    <div class="container text-center">
      <h2 class="mb">
        <div class="mktoText" id="s3title" mktoName="Section 3. Content">We're Trusted by Some of the Best</div>
      </h2>
      <div class="logo-slider" style="margin-top: 2rem;">
        <img class="featured-logo mktoImg" id="s3img1" mktoName="Section 3. Image 1"
          src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/placeholder.com-logo3.png" alt="placeholder">

        <img class="featured-logo mktoImg" id="s3img2" mktoName="Section 3. Image 2"
          src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/placeholder.com-logo3.png" alt="placeholder">

        <img class="featured-logo mktoImg" id="s3img3" mktoName="Section 3. Image 3"
          src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/placeholder.com-logo3.png" alt="placeholder">

        <img class="featured-logo mktoImg" id="s3img4" mktoName="Section 3. Image 4"
          src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/placeholder.com-logo3.png" alt="placeholder">

        <img class="featured-logo mktoImg" id="s3img5" mktoName="Section 3. Image 5"
          src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/placeholder.com-logo3.png" alt="placeholder">
      </div>

    </div>
  </section>

  <section class="customers-section" style="display:${showSectionC}; background-color:${sectionCBgColor};">
    <div class="container flex-columns">
      <div class="mktoText text-center title-customers" id="sCtitle" mktoName="Section Customers. Title">Our Customers
        ❤️ Us</div>
      <div class="column badges" style="text-align: right;">
        <a href="${sCbtnlink}">
          <img class="mktoImg" id="sCimg" mktoName="Section Customers. Image"
            src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/photo-1660664026116-cfe1a0c3be65.png"
            alt="placeholder">
        </a>
      </div>

      <div class="column emded-code">
        <!-- G2 Reviews Section -->
        <div style="width: auto; height: 100%; padding: 1.5rem;">
          <script> (function () { var on = window.addEventListener ? function (m, c) { window.addEventListener(m, c, false); } : function (m, c) { window.attachEvent('on' + m, c); }, r = function (e) { if (e.origin !== "https://my.g2.com") { return; } var d = document.getElementById('g2-crowd-widget-testimonial-1029363'); if (d) { d.style.height = e.data }; r = function () { }; }; on('message', r); }()); </script>
          <!-- <iframe id="g2-crowd-widget-testimonial-1029363"
            style="min-height: 100%; overflow: hidden; margin: 0px auto; display: block;" xml="lang"
            src="https://www.g2.com/products/tackle-cloud-marketplace-platform/testimonials/1029597.embed" width="560"
            height="315" frameborder="0"></iframe><a style="font-size: 12px; color: #446273; float: right;"
            href="https://www.g2.com/products/tackle-cloud-marketplace-platform/reviews?utm_campaign=testimonials_embed&amp;utm_medium=testimonials&amp;utm_source=Tackle+Cloud+Marketplace+Platform">Tackle
            Cloud Marketplace Platform reviews sourced by G2</a>
        </div> -->
      </div>

    </div>
  </section>
  <section style="background-color:${sectionVBgColor}; display: ${showSecV};">
    <div class="container text-center" style="padding-top:30px;">
      <h2>
        <div class="mktoText" id="sVt" mktoName="Section V. Title">Accelerate Revenue Through Cloud Marketplaces</div>
      </h2>
      <div class="video-container">
        <iframe width="100%" style="border: none; border-radius: 10px;" src="${sVvideourl}" title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="">
        </iframe>
      </div>
    </div>
  </section>
  <section class="bg-med-teal" style="display:${showSection4}; background-color:${section4BgColor};">
    <div class="container flex-columns">
      <div class="column">
        <div class="mktoText" id="s4c" mktoName="Section 4. Content">
          <h2 class="white">Accelerate Revenue Through the Cloud</h2>
          <p>Tackle's robust APIs, webhooks, and plug-and-play connectors make it easy to build an ecosystem for
            cloud marketplace selling.</p>
        </div>
        <a class="btn mt-2 block" style="display: ${s4btnlinkd}; background-color:${s4btnlinkb};" href="${s4btnlink}">
          <div class="mktoText" id="s4tb" mktoName="Section 4. Button text">See all Connectors</div>
        </a>
      </div>

      <div class="column">
        <img class="right-image mktoImg" id="s4img" mktoName="Section 4. Image"
          src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/photo-1660664026116-cfe1a0c3be65.png"
          alt="placeholder">
      </div>

    </div>
  </section>

  <section style="display:${showSection5}; background-color:${section5BgColor};">
    <div class="container flex-columns">
      <div class="column">
        <img class="left-image mktoImg" id="s5img" mktoName="Section 5. Image"
          src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/example.png" alt="placeholder">
      </div>

      <div class="column">
        <div class="mktoText" id="s5c" mktoName="Section 5. Content">
          <h2>Tackle Platform Benefits</h2>
          <p>Tackle's robust APIs, webhooks, and plug-and-play connectors make it easy to build an ecosystem for
            cloud marketplace selling.</p>
          <ul>
            <li>
              Start selling instantely and reduce time-to-marketplace
            </li>
            <li>
              Track each private offer in real-time
            </li>
            <li>
              Support any pricing model with flexible licensing and metering
            </li>
            <li>
              Get sales transparency with enhanced reporting
            </li>
            <li>
              Share data across systems and teams
            </li>
          </ul>
        </div>
        <a class="btn mt-2 block" style="display: ${s5btnlinkd}; background-color:${s5btnlinkb};" href="${s5btnlink}">
          <div class="mktoText" id="s5tb" mktoName="Section 5. Button text">Get a Free Demo</div>
        </a>
      </div>
    </div>
  </section>

  <section class="bg-opal" style="display:${showSection6}; background-color:${section6BgColor};">
    <div class="container text-center">
      <div class="mktoText" id="s6c" mktoName="Section 6. Content">
        <h2>Tackle Build the Software and Processes so You Don’t Have To</h2>
        <p>Marketplace selling isn’t just about putting up a listing. It’s managing the purchase lifecycle across
          multiple cloud marketplaces while optimizing for revenue, efficiency, and strong customer relationships.
          Tackle makes this possible every step of the way.</p>
        <!-- comparison -->
        <table>
          <caption>Comparison of Tackle and Doing it Yourself</caption>
          <colgroup>
            <col>
            <col class="bg-dark-teal">
            <col>
          </colgroup>
          <thead>
            <tr>
              <th></th>
              <th style="color: var(--med-teal);">Tackle</th>
              <th>Do it Yourself</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="left-align">Time to Market</td>
              <td>1-6 Weeks</td>
              <td>2-6 Months</td>
            </tr>
            <tr>
              <td class="left-align">Guaranteed Outcome</td>
              <td>Yes</td>
              <td>No</td>
            </tr>
            <tr>
              <td class="left-align">Engineering Effort</td>
              <td>Zero</td>
              <td>Very High</td>
            </tr>
            <tr>
              <td class="left-align">Vendor Integration</td>
              <td>Day Zero Support</td>
              <td>None</td>
            </tr>
            <tr>
              <td class="left-align">Sales Training and Support</td>
              <td>Yes</td>
              <td>None</td>
            </tr>
            <tr>
              <td class="left-align">Unified Reporting Platform</td>
              <td>Sales &amp; Finance Dashboard</td>
              <td>None</td>
            </tr>
          </tbody>
        </table>
      </div>
      <a class="btn m-auto block" style="display: ${s6btnlinkd}; background-color:${s6btnlinkb};" href="${s6btnlink}">
        <div class="mktoText" id="s6tb" mktoName="Section 6. Button text">Get a Free Demo</div>
      </a>
    </div>
  </section>

  <section class="bg-opal" style="display:${showSection}; background-color:${sectionBgColor};">
    <div class="container text-center">
      <div class="mktoText" id="sc" mktoName="Section. Content">
        <p>LET'S MAKE THIS EASY</p>
        <h2>Turn AWS Marketplace into a Repeatable Source of Revenue</h2>
        <p>Our platform delivers a zero-engineering approach to listing, integrating, and driving revenue across AWS
          Marketplace and other leading Cloud Providers. Let us show you how our experience and expertise can help you
          build a significant channel of revenue.</p>
      </div>
      <a class="btn m-auto block" style="display: ${sbtnlinkd}; background-color:${sbtnlinkb};" href="${sbtnlink}">
        <div class="mktoText" id="stb" mktoName="Section. Button text">Schedule a Demo</div>
      </a>
    </div>
  </section>

  <section class="bg-dark-teal"
    style="display:${showSection7}; background-image: url('${s7BackgroundImage}'); background-repeat: no-repeat; background-size: cover;">
    <div class="container flex-columns">
      <div class="column">
        <h2 class="h1 white">
          <div class="mktoText" id="s7t" mktoName="Section 7. Title">Ready to See what is <span
              class="text-bright-sun">Possible?</span></div>
        </h2>
        <div class="mktoForm" id="s7form" mktoName="Section 7. Contact form"></div>
      </div>
      <div class="column max-h-full">
        <img class="right-image mktoImg" id="s7img" mktoName="Section 7. Image"
          src="http://418-FCA-616.mktoweb.com/rs/418-FCA-616/images/photo-1558403121-aa30fd55fdf4.png"
          alt="Placeholder">
      </div>
    </div>
  </section>

  <!-- footer -->
  <section class="bg-dark-teal" style="background-color:${sectionFooterBgColor};">
    <div class="footer">
      <div>
        <a class="logo-container" href="${logolink}"><img class="footer-logo mktoImg" id="fimg"
            mktoName="Footer. Logo Image" src="https://go.tackle.io/rs/418-FCA-616/images/tackle-standard-logo.png"
            alt="Logo"></a>
      </div>
      <div>
        <div class="mktoText" id="ftext" mktoName="Footer. Text copyright">
          <p>© Tackle 2018–Present | All Rights Reserved </p>
        </div>
      </div>
    </div>
  </section>



</body>

</html>